*{
    padding: 0;
    margin: 0;
    font-family: "Red Hat Text", serif;
    box-sizing: border-box;
    position: relative;
}
.page{
    margin-top: 3rem;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}
.page h1{
    color: maroon;
    margin-bottom: 2rem;
}
.items{
    width: 75vw;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.cart{
    width:25%;
    height: auto;
    padding: 20px;
    background-color: hsl(13, 31%, 94%);
    border-radius: 10px;
    align-self: flex-start;
}
.cart-body{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
h3{
    color: maroon;
    margin-bottom: 2rem;
}
.cart-body img{
    width: 150px;
}
.product-img{
    position: relative;
    display: inline-block;
}
.product-img #img{
    width: 250px;
    border-radius: 20px;
    margin-bottom: 1rem;
    z-index: 1;
}
.addtocart{
    width: 8rem;
    height: 2rem;
    padding: 10px;
    background-color: whitesmoke;
    border: 1px solid maroon;
    border-radius: 25px;
    display: flex;
    color: maroon;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    gap: 5px;
    font-weight: 600;
    z-index: 10;
    position: absolute;
    top: 99%;
    left: 50%;
    transform: translate(-50%,-99%);
}
.addtocart:hover{
    cursor: pointer;
}

.product-text{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 10px;
}
#price{
    color: maroon;
    font-weight: 700;
}
#title{
    color: gray;
}

.content-desserts{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.item-body{
    margin-bottom: 1.3rem;
}
.item-body img{
    transition: transform 0.3s ease-in-out;
}
.item-body:hover img{
    transform: scale(1.1);
}

.qty-controller{
    margin-top: 0.5rem;
    padding: 5px;
    width: 6rem;
    height: 1.5rem;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: small;
    cursor: pointer;
}

.cart-item{
    display:flex;
    justify-content:space-between;
    margin-bottom: 10px;
    width: 100%;
}

.line{
    width: 100%;
    height: 1px;
    background-color: grey;
    margin-top: 2rem;
    
}
.order-total{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top:1rem ;
}
button{
    width: 100%;
    height: 2.5rem;
    background-color: maroon;
    color: white;
    font-weight: 700;
    margin-top: 2rem;
    border-radius: 20px;
    padding: 10px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.dialog{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: none;
    padding: 20px;
    border-radius: 15px;
}
.total-amt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}

@media (min-width:320px) and (max-width:500px) {
    .page{
        margin-top: 3rem;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cart{
        width:80%;
        margin: auto;
        height: auto;
        padding: 20px;
        background-color: hsl(13, 31%, 94%);
        border-radius: 10px;
        align-self: flex-start;
    }
    
}